
'"CM_ "AUTOGENERATED FILE, DO NOT EDIT"


CM_ "dbc starts here"
VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: BCM SG1



BO_ 1282 LED_CONTROL: 4 BCM
 SG_ green_led_control : 0|8@1+ (0.0592,0) [0|255] "KPH" SG1
 SG_ red_led_control : 8|8@1+ (0.0592,0) [0|255] "KPH" SG1
 SG_ blue_led_control : 16|8@1+ (0.0592,0) [0|255] "KPH" SG1
 SG_ signal3 : 24|8@1+ (0.0592,0) [0|255] "KPH" SG1


BO_ 1283 PotentiometerInfo: 8 SG1
 SG_ Potentiometer1 : 0|8@1+ (1,0) [0|4095] "" BCM
 SG_ Potentiometer2 : 8|8@1+ (1,0) [0|15] "" BCM
 SG_ Potentiometer3 : 16|8@1+ (1,0) [0|1] "" BCM
 SG_ Potentiometer4 : 24|8@1+ (1,0) [0|7] "" BCM
 SG_ Potentiometer5 : 32|8@1+ (1,0) [0|7] "" BCM
 SG_ Potentiometer6 : 40|8@1+ (1,0) [0|7] "" BCM
 SG_ Potentiometer7 : 48|8@1+ (1,0) [0|7] "" BCM
 SG_ Potentiometer8 : 56|8@1+ (1,0) [0|7] "" BCM


BA_DEF_ BO_ "GenMsgCycleTime" INT 0 65535;
BA_DEF_ BO_ "GenMsgSendType" ENUM  "cyclicX","spontanX","cyclicIfActiveX","spontanWithDelay","cyclicAndSpontanX","cyclicAndSpontanWithDelay","spontanWithRepitition","cyclicIfActiveAndSpontanWD","cyclicIfActiveFast","cyclicWithRepeatOnDemand","none";
BA_DEF_ BO_ "GenMsgStartDelayTime" INT 0 65535;
BA_DEF_ BO_ "GenMsgStartValue" STRING;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "Baudrate" INT 1 1000000;

BA_ "BusType"   "CAN";
BA_ "Baudrate" 500000;
BA_ "GenMsgCycleTime" BO_ 1282 200;
BA_ "GenMsgSendType" BO_ 1282 0;
BA_ "GenMsgStartDelayTime" BO_ 1282 0;
BA_ "GenMsgStartValue" BO_ 1282 "00000000";
BA_ "GenMsgCycleTime" BO_ 1283 200;
BA_ "GenMsgSendType" BO_ 1283 0;
BA_ "GenMsgStartDelayTime" BO_ 1283 0;
BA_ "GenMsgStartValue" BO_ 1283 "0000000000000000";

';